'use strict';

const productList = [
    {
        id: 1,
        preview: './dist/img/product/product_1.png',
        name: 'Пакет видеопрограмм',
        desc: 'Пакет лучших программ для работы с видео! Редактируйте на монтажном столе. Конвертируйте в любые форматы. Создавайте слайд-шоу. Нарезайте видео. Захватывайте видео с экрана, камер и ТВ-тюнера. Записывайте DVD и диски Blu-ray.',
        price: 1990
    },
    {
        id: 2,
        preview: './dist/img/product/product_2.png',
        name: 'Фотостудия Movavi',
        desc: 'Полный набор инструментов для легкой фотообработки. Настраивайте параметры изображения вручную и улучшайте качество автоматически, добавляйте крутые фильтры и надписи. Обрезайте, отражайте и поворачивайте кадр, изменяйте размер фото. Удаляйте с фото лишние объекты и заменяйте скучные фоны. Обрабатывайте папки с фото в пакетном режиме, создавайте слайд-шоу с музыкой и переходами.',
        price: 1890
    },
    {
        id: 3,
        preview: './dist/img/product/product_3.png',
        name: 'Movavi Фоторедактор',
        desc: 'Улучшайте качество фото автоматически и вручную. Настраивайте резкость, контраст и цветность. Удаляйте с фотографий объекты, случайно попавшие в кадр. Заменяйте фон изображения. Добавляйте надписи. Выделяйте элементы при помощи удобных инструментов – кисти, волшебной палочки или лассо. Используйте штамп, чтобы устранять мелкие дефекты изображений.',
        price: 990
    },
    {
        id: 4,
        preview: './dist/img/product/product_4.png',
        name: 'Movavi Пакетный фоторедактор',
        desc: 'Обрабатывайте любое количество фотографий одним нажатием кнопки – уменьшайте целые фотоальбомы, переименовывайте файлы, конвертируйте формат и улучшайте качество изображений в пакетном режиме. Теперь вам не придется сохранять каждый файл по отдельности: просто примените изменения ко всем фото сразу и экспортируйте их с новыми настройками!',
        price: 490
    },
    {
        id: 5,
        preview: './dist/img/product/product_5.png',
        name: 'Захват видео с экрана',
        desc: 'Записывайте все, что происходит на экране вашего монитора: видеочаты, работу в программах и интернет-браузерах и многое другое. Сохраняйте скринкасты в любые популярные форматы и для мобильных устройств.',
        price: 1490
    }
];


let basket = new Basket();
let products = new ProductList(productList);


/* fixed basket */

let basketAside = document.querySelector('.js__basket');
let basketAsideTop = basketAside.offsetTop + basketAside.clientTop;

document.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop >= basketAsideTop) {
        basketAside.classList.add('fixed');
    } else {
        basketAside.classList.remove('fixed');
    }
});